prod.facebook_app_secret = 547b4e55cd6c6a116102c35944e316e6

prod.db.local.adapter  = sails-mysql
prod.db.local.host     = localhost
prod.db.local.username = root
prod.db.local.password =
prod.db.local.database = hadra
prod.db.hadra.adapter  = sails-mysql
prod.db.hadra.host     = localhost
prod.db.hadra.username = root
prod.db.hadra.password =
prod.db.hadra.database = hadra
